# Simple workflow for deploying static content to GitHub Pages
name: Deploy backend to Cloud Run

on:
  push:
    paths:
      - 'backend/**'
    branches: ['main']

  workflow_dispatch:

permissions:
  contents: read
  id-token: write

# Allow one concurrent deployment
concurrency:
  group: 'backend'
  cancel-in-progress: true

jobs:
  build:
    name: 'Build, Test and Deploy'
    environment: 'production'
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: backend/src
    
    steps:
    - uses: 'actions/checkout@v4'
    - name: Setup dotnet
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '8.0.x'
    - name: Install dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build
    - name: Test
      run: dotnet test
    - uses: 'google-github-actions/auth@v2'
      name: 'Authenticate to GCP'
      with:
        credentials_json: '${{ secrets.GCP_CREDENTIALS }}'
    - uses: 'google-github-actions/setup-gcloud@v2'
      name: 'Set up Cloud SDK'
    - name: "Docker auth"
      run: |-
        gcloud auth configure-docker ${{ vars.GCP_REGION }}-docker.pkg.dev --quiet
    - name: Build image
      run: docker build . --tag ${{ vars.GCP_REGION }}-docker.pkg.dev/${{ vars.GCP_PROJECT }}/${{ vars.GCP_DOCKER_REPO }}/houseauction:latest
      working-directory: backend/src/HouseAuction
    - name: Push image
      run: docker push ${{ vars.GCP_REGION }}-docker.pkg.dev/${{ vars.GCP_PROJECT }}/${{ vars.GCP_DOCKER_REPO }}/houseauction:latest
    - uses: 'google-github-actions/deploy-cloudrun@v2'
      name: 'Deploy to Cloud Run'
      with:
        service: 'house-auction'
        region: '${{ vars.GCP_REGION }}'
        image: '${{ vars.GCP_REGION }}-docker.pkg.dev/${{ vars.GCP_PROJECT }}/${{ vars.GCP_DOCKER_REPO }}/houseauction:latest'
        revision_traffic: 'LATEST=100'
        env_vars: |-
          ASPNETCORE_ENVIRONMENT=production
          Cors__AllowedOrigins__0="https://houseauction.theseguys.games"
          Cors__AllowedOrigins__1="http://localhost:5173"